package lec6arrays;

import java.util.Arrays;
import java.util.Scanner;

public class btghithub {

    static void hienThi(int[] a) {
        for (int x : a) {
            System.out.print(x + " ");
        }
        System.out.println();
    }

    static void daoNguoc(int[] a) {
        for (int i = 0; i < a.length / 2; i++) {
            int temp = a[i];
            a[i] = a[a.length - 1 - i];
            a[a.length - 1 - i] = temp;
        }
    }

    static void hienThiSoChan(int[] a) {
        for (int x : a) {
            if (x % 2 == 0) {
                System.out.print(x + " ");
            }
        }
        System.out.println();
    }

    static int tongChiaHet3Va5(int[] a) {
        int sum = 0;
        for (int x : a) {
            if (x % 3 == 0 && x % 5 == 0) {
                sum += x;
            }
        }
        return sum;
    }

    static void sapXepTang(int[] a) {
        Arrays.sort(a);
    }

    static void sapXepGiam(int[] a) {
        Arrays.sort(a);
        for (int i = 0; i < a.length / 2; i++) {
            int temp = a[i];
            a[i] = a[a.length - 1 - i];
            a[a.length - 1 - i] = temp;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Nhap so phan tu n: ");
        int n = sc.nextInt();

        int[] a = new int[n];
        System.out.println("Nhap cac phan t:");
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        System.out.println("a. Mang ban đau:");
        hienThi(a);

        System.out.println("b. Mang sau khi đao nguoc:");
        daoNguoc(a);
        hienThi(a);

        System.out.println("c. Cac so chan trong mang:");
        hienThiSoChan(a);

        System.out.println("d. Tong cac phan tu chia het cho 3 và 5: " + tongChiaHet3Va5(a));

        System.out.println("e. Mang sap xep tang dan:");
        sapXepTang(a);
        hienThi(a);

        System.out.println("f. Mang sap xep giam dan:");
        sapXepGiam(a);
        hienThi(a);

        sc.close();
    }
}
